#ifndef _DATA_PROCESSOR_H
#define _DATA_PROCESSOR_H

#include <string>
#include <vector>

#include <opencv2/core/core.hpp>
#include "tracklets.h"


class ExpConfiguration;
class MaskCreater;
class StarShapeModel;

using namespace cv;
using namespace std;

class DataProcessor
{
 public:
  DataProcessor();
  ~DataProcessor();

  //preprocessing images for the dataset
  void preprop_dataset(const string& config_file_name);

  //preprocessing the shapes generated by the CAD
  //type = 0 for CAD model
  //type = 1 for Mechanical Turk
  void preprop_cad(const string& config_file_name, const int type);

 private:
  class ImgCorrespondence{
  public:
    ImgCorrespondence(string d, string r1, string r2, string r)
    : detection_img_id(d),
      raw_data_folder1(r1),
      raw_data_folder2(r2),
      raw_data_img_id(r)
      {}
    ~ImgCorrespondence(){}
    
    string detection_img_id;
    string raw_data_folder1;
    string raw_data_folder2;
    string raw_data_img_id;
  };


  void read_img_correspondence(vector<ImgCorrespondence>& img_corr, const string& train_list_file_name);

  void extract_tracklets(const ImgCorrespondence& img_corr, ExpConfiguration* config);

  //save the selected segmentation specified by seg_id in the masks
  //only save the roi area
  void save_tracklet_seg(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& masks, const int seg_id, const Rect& roi, ExpConfiguration* config);

  //save the depth, point clouds, convex hull for 
  //the specific tracklet
  //only save the roi area
  void save_tracklet_mask(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& mask, MaskCreater* mc, ExpConfiguration* config);

  //save the fused mask, fused depth img for the specific tracklet
  //only save the roi area
  void save_tracklet_mask_fuse(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& fuse_mask, const Mat& fuse_depth_img, const Rect& roi, const Rect& wb_roi, ExpConfiguration* config);


  //save the inverse projection of reconstructed depth
  void save_tracklet_inverse_mask(const ImgCorrespondence& img_corr, const int img_id, const int tracklet_id, const Tracklets::tTracklet* car, MaskCreater* mc, ExpConfiguration* config, const bool use_fused = false);

  //save the unary and pairwise terms of star shape model for
  //the specific tracklet
  //only save the roi area
  void save_tracklet_star(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& mask, const Rect& roi, StarShapeModel* star_model, ExpConfiguration* config);

  //save the recovered depth image for the specific tracklet
  //only save the roi area
  void save_tracklet_recon_depth(const ImgCorrespondence& img_corr, const int tracklet_id, MaskCreater* mc, ExpConfiguration* config);

  //save the recovered "fused" depth image for the specific tracklet
  //only save the roi area
  void save_tracklet_recon_depth_fuse(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& fuse_depth_img, const Rect& roi, ExpConfiguration* config);

  //  void save_tracklet_info(const int tracklet_id, const Mat& masks, const int seg_id, const Mat& mask, const Rect& roi, const Rect& wb_roi, const MaskCreater& mc, const ExpConfiguration& config);


  //functions related to CAD
  //type = 0 for CAD model
  //type = 1 for Mechanical Turk
  void extract_tracklets_cad(const ImgCorrespondence& img_corr, ExpConfiguration* config, const int type);

  //save the selected segmentation specified by seg_id in the 
  //masks generated by CAD model, only save the roi area
  void save_tracklet_seg_cad(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& masks, const int seg_id, const Rect& roi, ExpConfiguration* config, const int type);
  
  //save the depth image and reconstructed depth image as well.
  void save_img_depth(const ImgCorrespondence& img_corr, ExpConfiguration* config);
};



#endif
