#include "Constants.h"
#include "DataProcessor.h"
#include "DepthInterpolater.h"
#include "ExpConfiguration.h"
#include "MaskCreater.h"
#include "PointCloudAccumulator.h"
#include "StarShapeModel.h"
#include "tracklets.h"
#include "Utility.h"

#include <fstream>
#include <cstdlib>
#include <iostream>
#include <sstream>

#include <opencv2/core/core.hpp>
#include <opencv2/highgui/highgui.hpp>

using namespace std;
using namespace cv;


DataProcessor::DataProcessor()
{}

DataProcessor::~DataProcessor()
{}

void DataProcessor::preprop_cad(const string& config_filename, const int type)
{
  //preprocessing the shapes generated by the CAD

  int result;

  //read the experiment configurtion
  ExpConfiguration* config = new ExpConfiguration;

  result = readExpConfigurationFromFile(config_filename, *config);

  if(result == -1){
    cerr << "Failed to open " << config_filename << endl;
    exit(-1);
  }

  //read the training image list (the correspondence from detection image id to raw dataset image id
  string all_list_filename = config->mappingList;
  vector<ImgCorrespondence> img_corr;

  read_img_correspondence(img_corr, all_list_filename);

  if(type == 0)
    cout << "open " << config->cadSegDir << endl;
  else if(type == 1)
    cout << "open " << config->mtSegDir << endl;

  for(size_t i = 0; i < img_corr.size(); ++i){   
    cout << "processing image " << img_corr[i].detection_img_id << " for cad model..." << endl;

    //    if(img_corr[i].detection_img_id == "000356")
    extract_tracklets_cad(img_corr[i], config, type);

  }


  delete config;
}

void DataProcessor::extract_tracklets_cad(const ImgCorrespondence& img_corr, ExpConfiguration* config, const int type)
{
  string load_seg_filename;
  string load_bx_filename;

  if(type == 0){
    load_seg_filename = config->detectionDataBaseDir + config->cadSegDir + img_corr.detection_img_id + config->imgExt;

    load_bx_filename  = config->detectionDataBaseDir + config->cadSegBdDir + img_corr.detection_img_id + ".txt";
  }else if(type == 1){
    load_seg_filename = config->detectionDataBaseDir + config->mtSegDir + img_corr.detection_img_id + config->imgExt;

    load_bx_filename  = config->detectionDataBaseDir + config->mtSegBdDir + img_corr.detection_img_id + ".txt";
  }else{
    cerr << "Wrong type option. type = 0 for CAD, type = 1 for MT" << endl;
    exit(-1);
  }

  Mat masks;
  masks = imread(load_seg_filename, CV_LOAD_IMAGE_UNCHANGED);

  vector<Rect> bboxes;
  load_bounding_boxes_from_file(load_bx_filename, bboxes);

  /* for debug
  cout << "bbox:" << bboxes.size() << endl;
  for(size_t i = 0; i < bboxes.size(); ++i){
    cout << bboxes[i].x << "," << bboxes[i].y << ";" << bboxes[i].width << "," << bboxes[i].height << endl;
  }
  //*/

  /* for debug
  cout << "bx fn:" << load_bx_filename << endl;
  for(size_t i = 0; i < bboxes.size(); ++i){
    if(bboxes[i].width != 0 && bboxes[i].height != 0){
      rectangle(masks, bboxes[i], Scalar(16));
    }
  }
  imagesc_bw("mm", masks);
  waitKey();
  
  //*/

  
  string dataBaseDir;
  string tracklet_filename;

  dataBaseDir = config->detectionDataBaseDir + img_corr.raw_data_folder1;
  tracklet_filename = dataBaseDir + img_corr.raw_data_folder2 + "tracklet_labels.xml";

  Tracklets* tracklets = new Tracklets();
  if(!tracklets->loadFromFile(tracklet_filename)){    
    cerr << "Fail to open " << tracklet_filename << " in extract_tracklets." << endl;
  }

  int num_tracklets = tracklets->numberOfTracklets();


  //calibration files
  string velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename;

  velo_to_cam_filename = dataBaseDir + "calib_velo_to_cam.txt";
  cam_to_cam_filename  = dataBaseDir + "calib_cam_to_cam.txt";
  velo_pc_filename     = dataBaseDir + img_corr.raw_data_folder2 + config->veloDir + img_corr.raw_data_img_id + config->veloExt;

  //camera id
  int cam_id = 2;
  int expand_width = 2;  //expand the roi for background seeds
  int img_id = atoi(img_corr.raw_data_img_id.c_str());

  //int num_active_tracklets = 0;

  //check number of active bounding boxes
  int num_active_bboxes = 0;
  for(size_t i = 0; i < bboxes.size(); ++i){
    if(bboxes[i].width != 0 && bboxes[i].height != 0){
      num_active_bboxes++;
    }
  }
  
  //cout << "num active tracklet:" << num_active_tracklets << endl;

  ////setup maskcreater
  MaskCreater* mc = new MaskCreater(velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename, cam_id, expand_width);


  /* save the mapping from cad box to tracklet id
  string map_filename = config->detectionDataBaseDir + config->cadSegBdDir + "mapping.txt";
  fstream fs(map_filename.c_str(), fstream::out | fstream::app);
  
  if(!fs.is_open()){
    cerr << "Fail to open " << map_filename << endl;
    exit(-1);
  }
  //*/


  //find which tracklet has bounding boxes overlap with which bboxes
  for(int i = 0; i < num_tracklets; ++i){
    if( tracklets->isActive(i, img_id) ){

      //      if(i!=6)
      //continue;
     
      Tracklets::tTracklet* tracklet = tracklets->getTracklet(i);
      
      Mat mask(masks.size(), CV_8UC1, Scalar(0));
      Rect roi, wb_roi;      

      //roi is the projected bounding box for the tracklet
      int frg_size;

      frg_size = mc->create_mask(masks, img_id, tracklet, mask, roi, wb_roi);

      
      //cout << "roi" << roi << endl;
      cout << img_corr.detection_img_id << "_tracklet" << i << " has frg size:" << frg_size << endl;      
      
      //only interested in frg_size >= threshold
      if(frg_size < FRG_PC_THRESHOLD){
	continue;
      }

      //There are cases where the tracklet is active but the 2D 
      //bounding box is already out of image plane!      
      if( roi.width == 0 && roi.height == 0){
	continue;
      }      
      
      imshow("mask", mask);

      Mat canvas = mask.clone();// Mat::zeros(masks.size(), CV_8UC1);
      rectangle(canvas, roi, 255);
      imshow("roi", canvas);
      

      //check the mask's roi overlap with which bboxes
      Rect overlap;
      Rect unions;
      double overlap_over_union;
      double max_area = -1;
      int max_rect_id = -1;;

      for(size_t j = 0; j < bboxes.size(); ++j){	
	//only check valid bboxes
	//empty bboxes has width and height = 0
	if(bboxes[j].width != 0 && bboxes[j].height != 0){
	  overlap = roi & bboxes[j];
	  unions   = roi | bboxes[j];

	  overlap_over_union = (double)overlap.area() / unions.area();
	  
	  if(overlap_over_union > max_area){
	    max_area = overlap_over_union;
	    max_rect_id = j;

	  }
	}
      }

      ///*debug
      //cout << "max rect id: " << max_rect_id << ". max_area:" << max_area << ". roi:" << roi << ". box[max id]:" << bboxes[max_rect_id] << endl;
      //end debug */

      /* save mapping from cad box id to tracklet id
      fs << img_corr.detection_img_id << "_tracklet" << i << " " << max_rect_id << endl;
      //*/


      //there are cases where the active tracklet is not segmented
      //we only save the active tracklet which has high overlap with 
      //the roi
      Rect seg_box = bboxes[max_rect_id];
	

      ///*
      if( seg_box.width != 0 && seg_box.height != 0 && ( max_area > 0.9) ){
	//add one to max_overlap_rect_id, since 0 is used for bkg
	save_tracklet_seg_cad(img_corr, i, masks, max_rect_id+1, roi, config, type);      
      }      
      else{
	//max_area is small, save all zero
	Mat out = Mat::zeros(roi.height, roi.width, CV_8UC1);

	//save the results
	string filename;
  
	if(type == 0){
	  //save the segmentation to the folder "cadShape"
	  filename = config->detectionDataBaseDir + config->trackletsDir + CAD_SHAPE_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(i) + config->imgExt;
	} else if(type == 1){
	  //save the segmentation to the folder "mtShape"
	  filename = config->detectionDataBaseDir + config->trackletsDir + MT_SHAPE_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(i) + config->imgExt;
	}
	
	imwrite(filename, out);

      }

      //*/

    } //else tracklet not active


  }

  delete mc;
  delete tracklets;

  //fs.close();

}

void DataProcessor::save_tracklet_seg_cad(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& masks, const int seg_id, const Rect& roi, ExpConfiguration* config, const int type)
{
  CV_Assert(masks.type() == CV_8UC1);

  //get the ground truth
  Mat seg = masks(roi).clone();

  uchar* seg_row;

  for(int row = 0; row < seg.rows; ++row){
    seg_row = seg.ptr<uchar>(row);

    for(int col = 0; col < seg.cols; ++col){
      if(seg_row[col] == seg_id)
	seg_row[col] = 255;
      else
	seg_row[col] = 0;
    }

  }
  
  //save the results
  string filename;

  if(type == 0){
    //save the segmentation to the folder "cadShape"
    filename = config->detectionDataBaseDir + config->trackletsDir + CAD_SHAPE_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  }else if(type == 1){
    //save the segmentation to the folder "mtShape"
    filename = config->detectionDataBaseDir + config->trackletsDir + MT_SHAPE_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  }


  imwrite(filename, seg);


}


void DataProcessor::preprop_dataset(const string& config_filename)
{
  //preprocessing images for the dataset

  int result;

  //read the experiment configuration
  ExpConfiguration* config = new ExpConfiguration;

  result = readExpConfigurationFromFile(config_filename, *config);

  if(result == -1){
    cerr << "Failed to open " << config_filename << endl;
    exit(-1);
  }

  //read the training image list (the correspondence from detection image id to raw dataset image id
  string all_list_filename = config->mappingList;
  vector<ImgCorrespondence> img_corr;

  read_img_correspondence(img_corr, all_list_filename);
  

  ///* comment out, if use "process each image"
  for(size_t i = 0; i < img_corr.size(); ++i){   
    cout << "processing image " << img_corr[i].detection_img_id << endl;

    /*//for debug
    string  filename = config->detectionDataBaseDir + config->trackletsDir + "images/" + img_corr[i].detection_img_id + config->imgExt;
  
    Mat img = imread(filename, CV_LOAD_IMAGE_COLOR);
    imshow("img", img);
    */

    //for debug
    //if(img_corr[i].detection_img_id == "000414")
    extract_tracklets(img_corr[i], config);
  }
  //*/

  ////process each image
  //get the depth value and reconstructed depth value
  /*
  for(size_t i = 0; i < img_corr.size(); ++i){
    cout << "processing whole image " << img_corr[i].detection_img_id << endl;

    //if(img_corr[i].detection_img_id >= "000802")
    save_img_depth(img_corr[i], config);

  }

  //*/


  delete config;
}


void DataProcessor::extract_tracklets(const ImgCorrespondence& img_corr, ExpConfiguration* config)
{
  string load_seg_filename;
  string load_bx_filename;

  load_seg_filename = config->detectionDataBaseDir + config->annotationMaskDir + img_corr.detection_img_id + config->imgExt;

  load_bx_filename  = config->detectionDataBaseDir + config->annotationMaskBDDir + img_corr.detection_img_id + ".txt";

  /* for debug
  string img_filename;

  img_filename = config->detectionDataBaseDir + config->detectionImgDir + img_corr.detection_img_id + config->imgExt;

  Mat img;
  img = imread(img_filename, CV_LOAD_IMAGE_COLOR);
  
  imshow("img", img);
  //*/

  Mat masks;
  masks = imread(load_seg_filename, CV_LOAD_IMAGE_UNCHANGED);

  vector<Rect> bboxes;
  load_bounding_boxes_from_file(load_bx_filename, bboxes);


  /* for debug
     cout << "bx fn:" << load_bx_filename << endl;
     for(size_t i = 0; i < bboxes.size(); ++i){
     rectangle(masks, bboxes[i], 1);
     }
     imagesc_bw("mm", masks);
     waitKey();
  //*/

  /* for debug
     cout << "bbox:" << bboxes.size() << endl;
     for(size_t i = 0; i < bboxes.size(); ++i){
     cout << bboxes[i].x << "," << bboxes[i].y << ";" << bboxes[i].width << "," << bboxes[i].height << endl;
     }
  //*/

  string dataBaseDir;
  string tracklet_filename;

  dataBaseDir = config->detectionDataBaseDir + img_corr.raw_data_folder1;
  tracklet_filename = dataBaseDir + img_corr.raw_data_folder2 + "tracklet_labels.xml";

  Tracklets* tracklets = new Tracklets();
  if(!tracklets->loadFromFile(tracklet_filename)){    
    cerr << "Fail to open " << tracklet_filename << " in extract_tracklets." << endl;
  }

  int num_tracklets = tracklets->numberOfTracklets();


  //calibration files
  string velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename;

  velo_to_cam_filename = dataBaseDir + "calib_velo_to_cam.txt";
  cam_to_cam_filename  = dataBaseDir + "calib_cam_to_cam.txt";
  velo_pc_filename     = dataBaseDir + img_corr.raw_data_folder2 + config->veloDir + img_corr.raw_data_img_id + config->veloExt;

  //camera id
  int cam_id = 2;
  int expand_width = 2;  //expand the roi for background seeds
  int img_id = atoi(img_corr.raw_data_img_id.c_str());

  //int num_active_tracklets = 0;

  /* NOT accurate, since some out-of-plane tracklets are counted
     for(int i = 0; i < num_tracklets; ++i){
     if( tracklets->isActive(i, img_id) )
     num_active_tracklets++;
     }
  */

  //check number of active bounding boxes
  int num_active_bboxes = 0;
  for(size_t i = 0; i < bboxes.size(); ++i){
    if(bboxes[i].x != -1 && bboxes[i].y != -1){
      num_active_bboxes++;
    }
  }
  
  //cout << "num active tracklet:" << num_active_tracklets << endl;

  ////setup maskcreater
  MaskCreater* mc = new MaskCreater(velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename, cam_id, expand_width);


  // point cloud accumulator
  string raw_data_img_folder = dataBaseDir + img_corr.raw_data_folder2 + config->rawDataImgDir;
  string velo_folder = dataBaseDir + img_corr.raw_data_folder2 + config->veloDir;
  
  PointCloudAccumulator* pca = new PointCloudAccumulator(velo_to_cam_filename, cam_to_cam_filename, raw_data_img_folder, velo_folder, cam_id, expand_width);


  //find which tracklet (from the tracklet_labels.xml) has bounding boxes overlap with which bboxes (annotated in our dataset)

  for(int i = 0; i < num_tracklets; ++i){
    if( tracklets->isActive(i, img_id) ){

      //if(i!=3)
      //continue;

      Tracklets::tTracklet* tracklet = tracklets->getTracklet(i);
      
      Mat mask(masks.size(), CV_8UC1, Scalar(0));
      Rect roi, wb_roi;      

      /* for debug
	 Tracklets::tPose* pose;
	 bool b_result = tracklets->getPose(i, img_id, pose);
	 cout << "pose:" << pose->tx << "," << pose->ty << "," << pose->tz << endl;
	 cout << "t size:" << tracklet->h << "," << tracklet->w << "," << tracklet->l << endl;
      */

    
      //roi is the projected bounding box for the tracklet
      int frg_size;

      frg_size = mc->create_mask(masks, img_id, tracklet, mask, roi, wb_roi);
     
      //cout << "roi" << roi << endl;
      cout << img_corr.detection_img_id << "_tracklet" << i << " has frg size:" << frg_size << endl;      


      //only interested in frg_size >= threshold
      if(frg_size >= 0 && frg_size < FRG_PC_THRESHOLD){
	cout << img_corr.detection_img_id << "_tracklet" << i << " not used... due to small number of frg pc..." << endl;
	continue;
      }

      //There are cases where the tracklet is active but the 2D 
      //bounding box is already out of image plane!      
      if( roi.width == 0 && roi.height == 0){
	cout << img_corr.detection_img_id << "_tracklet" << i << " not used... due to the bx is out of image plane..." << endl;
	continue;
      }

      imshow("mask", mask);

      Mat canvas = Mat::zeros(masks.size(), CV_8UC1);
      rectangle(canvas, roi, 255);
      imshow("roi", canvas);


      //check the mask's roi overlap with which bboxes
      Rect overlap;
      Rect unions;
      double overlap_over_union;
      double max_area = -1;
      int max_rect_id = -1;;

      for(size_t j = 0; j < bboxes.size(); ++j){	
	//only check valid bboxes
	//empty bboxes has width and height = 0
	if(bboxes[j].width != 0 && bboxes[j].height != 0){
	  overlap = roi & bboxes[j];
	  unions   = roi | bboxes[j];

	  /*
	    cout << "overlap:" << overlap << endl;
	    cout << "union:" << unions << endl;
	  */

	  overlap_over_union = (double)overlap.area() / unions.area();
	  
	  /*
	    cout << "o a:" << overlap.area() << endl;;
	    cout << "u a:" << unions.area() << endl;;
	    cout << "area:" << overlap_over_union << endl;;
	  */

	  if(overlap_over_union > max_area){
	    max_area = overlap_over_union;
	    max_rect_id = j;

	  }
	}
      }

      /*
	cout << "mid:" << max_rect_id << endl;
	cout << "moverlap:" << max_area << endl;
	canvas = Mat::zeros(mask.size(), CV_8UC1);
	rectangle(canvas, bboxes[max_rect_id], 255);
	cout << "jth bb" << endl;
	imshow("bb", canvas);
	waitKey();
      //*/

      //there are cases where the active tracklet is not segmented
      //we only save the active tracklet which has high overlap with 
      //the roi
      Rect seg_box = bboxes[max_rect_id];
	
      if( seg_box.width != 0 && seg_box.height != 0 && ( max_area > 0.9) ){	
	////setup star shape model
	string filename = config->detectionDataBaseDir + config->trackletsDir + STAR_FOLDER + "_visual/" + img_corr.detection_img_id + "_tracklet" + NumberToString(i);

	int nc = 8;
	StarShapeModel* star_model = new StarShapeModel(nc, NUM_STAR, filename);

	//add one to max_overlap_rect_id, since 0 is used for bkg
	//save_tracklet_seg(img_corr, i, masks, max_rect_id+1, roi, config);
	
	//save_tracklet_mask(img_corr, i, mask, mc, config);


	if(USE_INVERSE_PROJ_STAR){
	  //use the inverse mask to find stars
	  filename = config->detectionDataBaseDir + config->trackletsDir + INVERSE_MASK_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(i) + config->imgExt;

	  Mat tmp = imread(filename, CV_LOAD_IMAGE_GRAYSCALE);

          if(tmp.empty())
	    continue;

	  Mat inv_mask(mask.size(), mask.type(), Scalar(0));
	  
	  tmp.copyTo(inv_mask(roi));

	  save_tracklet_star(img_corr, i, inv_mask, roi, star_model, config);
	} else{
	  //original setting
	  save_tracklet_star(img_corr, i, mask, roi, star_model, config);
	}

	//save_tracklet_recon_depth(img_corr, i, mc, config);
 
	//ASSUME reconstructed depth is computed
        //save_tracklet_inverse_mask(img_corr, img_id, i, tracklet, mc, config);

	////for fusing point clouds
	/* init point cloud accumulater
	vector<int> img_ids;
	img_ids.push_back(img_id);

	if(tracklets->isActive(i, img_id-1)){
	  img_ids.push_back(img_id-1);
	}

	pca->init(img_ids);
  
	//point cloud accumulator
	//TODO: fuse_point_clouds compute mc->create_mask twice for the target img
	Mat fuse_mask, fuse_depth_img;
	bool use_icp = true;
	string tracklet_name;

	tracklet_name =  img_corr.detection_img_id + "_tracklet" + NumberToString(i);

	if(img_ids.size() > 1){
	  pca->fuse_point_clouds(masks, tracklet, fuse_mask, fuse_depth_img, tracklet_name, use_icp);
	} else{
	  cout << "only one image; no need to do fusion for " << img_id << endl;
	  //img_ids has size = 1, no need to do fusion
	  fuse_mask = mask;
	  fuse_depth_img = mc->get_depth_img();
	}
	//

	pca->clear();
	*/

	////save the fused mask and fused depth image
	//save_tracklet_mask_fuse(img_corr, i, fuse_mask, fuse_depth_img, roi, wb_roi, config);

	////recover the fused depth image and save it
	//save_tracklet_recon_depth_fuse(img_corr, i, fuse_depth_img, roi, config);

	////get inverse projection of the fused depth image and save it, ASSUME reconstructed depth is already computed
	//bool use_fused = true;
        //save_tracklet_inverse_mask(img_corr, img_id, i, tracklet, mc, config, use_fused);

	////end for fusing point clouds
	
	delete star_model;

      }

      
      //end the tracklet is active
    } else{ //the tracklet is not active

      //cout << img_corr.detection_img_id << "_tracklet" << i << " not used... due to small ioc with the roi..." << endl;
      continue;
    }



  }

  delete mc;
  delete tracklets;
  delete pca;

}


void DataProcessor::save_img_depth(const ImgCorrespondence& img_corr, ExpConfiguration* config)
{
  ////read fimg
  string filename;
  Mat fimg;

  filename = config->detectionDataBaseDir + config->trackletsDir + "images/" + img_corr.detection_img_id + config->imgExt;
  
  fimg = imread(filename, CV_LOAD_IMAGE_COLOR);

  if(!fimg.data){
    cerr << "Fail to load img " << filename << endl;
    return;
  }

  fimg.convertTo(fimg, CV_32F, 1.0/255);

  ////read depth value
  string dataBaseDir;

  dataBaseDir = config->detectionDataBaseDir + img_corr.raw_data_folder1;

  //calibration files
  string velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename;

  velo_to_cam_filename = dataBaseDir + "calib_velo_to_cam.txt";
  cam_to_cam_filename  = dataBaseDir + "calib_cam_to_cam.txt";
  velo_pc_filename     = dataBaseDir + img_corr.raw_data_folder2 + config->veloDir + img_corr.raw_data_img_id + config->veloExt;

  //camera id
  int cam_id = 2;

  ////setup maskcreater
  MaskCreater* mc = new MaskCreater(velo_to_cam_filename, cam_to_cam_filename, velo_pc_filename, cam_id);

  //load the depth image
  Mat depth_img;
  mc->load_depth_from_velodyne(depth_img, fimg);

  //save the depth image
  filename = config->detectionDataBaseDir + config->trackletsDir + "depth_img/" + img_corr.detection_img_id + ".bin";

  save_sparse_float_mat(filename, depth_img);

  //find depth indicator (1:for observed depth. 0: unobserved)
  Mat depth_ind;
  depth_ind.create(depth_img.size(), CV_8UC1);
  depth_ind.setTo(Scalar(0));
     
  const float* dep_row;
  uchar* ind_row;
  for(int row=0; row < depth_ind.rows; row++){
    dep_row = depth_img.ptr<float>(row);
    ind_row = depth_ind.ptr<uchar>(row);
    for(int col=0; col < depth_ind.cols; col++){
      if(dep_row[col] != 0){
	ind_row[col] = 1;

      }
    }
  
  }

  //reconstruct the depth
  Mat recon_depth;
  int num_itr = 15;
  DepthInterpolater dep_int(num_itr);

  dep_int.interpolate(recon_depth, fimg, depth_img, depth_ind, RECOVER_DEPTH_WEIGHT, MRF_TYPE);


  //save reconstructed depth image
  filename = config->detectionDataBaseDir + config->trackletsDir + "recon_depth/" + img_corr.detection_img_id + ".bin";

  save_float_mat_bin(filename, recon_depth);
  
  //for visualization
  filename = config->detectionDataBaseDir + config->trackletsDir + "recon_depth_visual/" + img_corr.detection_img_id + config->imgExt;

  color_imshow_bw("recon depth", recon_depth, filename);
  


}


void DataProcessor::save_tracklet_inverse_mask(const ImgCorrespondence& img_corr, const int img_id, const int tracklet_id, const Tracklets::tTracklet* car, MaskCreater* mc, ExpConfiguration* config, const bool use_fused)
{
  ////////////////////////////////
  //1.load depth value (ASSUME the depth value has been computed)
  ////////////////////////////////
  Mat recon_depth;

  string filename;

  ///*LapMRF or GauMRF
  if(use_fused){
    filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + ".bin";
  } else {
    filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + ".bin";
  }
  //*/

  /*Stereo
  filename = config->detectionDataBaseDir + config->trackletsDir + STEREO_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + ".bin";
  //*/

  int result;
  result = load_float_mat_bin(filename, recon_depth);
 
  if(result == -1){
    return;
  }

  //imagesc_bw("recon", recon_depth);
  //waitKey();

  ////create inverse mask
  const Rect roi    = mc->get_roi();

  //compute the inverse mask
  string tracklet_name;
  tracklet_name = img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id);

  Mat inverse_mask;
  mc->create_inverse_mask(tracklet_name, recon_depth, img_id, roi, car, inverse_mask);


  //save the tracklet inverse mask
  if(use_fused){
    filename = config->detectionDataBaseDir + config->trackletsDir + INVERSE_MASK_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  } else{
    filename = config->detectionDataBaseDir + config->trackletsDir + INVERSE_MASK_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  }

  imwrite(filename, inverse_mask);


}

void DataProcessor::save_tracklet_recon_depth_fuse(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& fuse_depth_img, const Rect& roi, ExpConfiguration* config)
{
  //find roi of depth image
  const Mat depth_img_roi = fuse_depth_img(roi);


  ////////////////////////////////
  //1.save recovered depth image
  ////////////////////////////////
  //read fimg
  string filename;
  Mat fimg;

  filename = config->detectionDataBaseDir + config->trackletsDir + "images/" + img_corr.detection_img_id + config->imgExt;
  
  fimg = imread(filename, CV_LOAD_IMAGE_COLOR);

  if(!fimg.data){
    cerr << "Fail to load img " << filename << endl;
    return;
  }

  fimg.convertTo(fimg, CV_32F, 1.0/255);


  //find depth indicator (1:for observed depth. 0: unobserved)
  Mat depth_ind;
  depth_ind.create(depth_img_roi.size(), CV_8UC1);
  depth_ind.setTo(Scalar(0));
     
  const float* dep_row;
  uchar* ind_row;
  for(int row=0; row < depth_ind.rows; row++){
    dep_row = depth_img_roi.ptr<float>(row);
    ind_row = depth_ind.ptr<uchar>(row);
    for(int col=0; col < depth_ind.cols; col++){
      if(dep_row[col] != 0){
	ind_row[col] = 1;

      }
    }
  
  }

  //find recovered depth
  Mat recon_depth;
  int num_itr = 300;
 
  DepthInterpolater dep_int(num_itr);

  ///* change the MRF_TYPE in Constants.h, if you like
  dep_int.interpolate(recon_depth, fimg(roi), depth_img_roi, depth_ind, RECOVER_DEPTH_WEIGHT, MRF_TYPE); 
  
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + ".bin";

  save_float_mat_bin(filename, recon_depth);

  //*/

  /* for debug
  //Mat tmp;
  //load_float_mat_bin(filename, tmp);

  //Mat diff;
  //diff = tmp != recon_depth;

  //if(countNonZero(diff) != 0){
  //  cerr << "WARNING: save and load mismatch!" << endl;
  //  exit(-1);
  //}

  //end debug */
 

  //for visualization
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + config->imgExt;

  color_imshow_bw("recon_depth", recon_depth, filename);

  
}


void DataProcessor::save_tracklet_mask_fuse(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& fuse_mask, const Mat& fuse_depth_img, const Rect& roi, const Rect& wb_roi, ExpConfiguration* config)
{
  ////////////////////////////////
  //1.save depth value
  ////////////////////////////////
  const Mat depth_img_roi = fuse_depth_img(roi);
 
  //save the results
  string filename;    //save roi, wb_roi, depth_img

  //save the tracklet depth
  ///*
  filename = config->detectionDataBaseDir + config->trackletsDir + DEPTH_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + ".bin";

  save_sparse_float_mat(filename, depth_img_roi);
  
  //*/

  ////////////////////////////////
  //2. save point cloud in mask
  ////////////////////////////////
  ///*
  filename = config->detectionDataBaseDir + config->trackletsDir + PC_FOLDER + FUSE_PATH + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  
  //save the wb_roi within the mask
  //because, we need the seeds for foreground and background
  const Mat mask_roi = fuse_mask(wb_roi);

  imwrite(filename, mask_roi);

  //*/


}



void DataProcessor::save_tracklet_mask(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& mask, MaskCreater* mc, ExpConfiguration* config)
{
  ////////////////////////////////
  //1.save depth value
  ////////////////////////////////
  const Mat depth_img = mc->get_depth_img();
 
  const Rect roi    = mc->get_roi();
  const Rect wb_roi = mc->get_wb_roi();

  const Mat depth_img_roi = depth_img(roi);
 
  //save the results
  string filename;    //save roi, wb_roi, depth_img

  //save the tracklet depth
  /*
  filename = config->detectionDataBaseDir + config->trackletsDir + DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + ".bin";

  save_sparse_float_mat(filename, depth_img_roi);

  filename = config->detectionDataBaseDir + config->trackletsDir + ROI_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + ".txt";

  //cout << roi << endl << wb_roi << endl;

  save_a_bounding_box(filename, roi);
  save_a_bounding_box(filename, wb_roi, false);
  //*/

  ////////////////////////////////
  //1.1.save car median depth
  ////////////////////////////////
  /*
  filename = config->detectionDataBaseDir + config->trackletsDir + DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_median_depth.txt";

  fstream fs(filename.c_str(), fstream::out);
  
  if(!fs.is_open()){
    cerr << "Fail to open " << filename << endl;
    exit(-1);
  }

  fs << mc->get_frg_median_depth();

  fs.close();
  //*/

  ////////////////////////////////
  //2. save point cloud in mask
  ////////////////////////////////
  ///*
  filename = config->detectionDataBaseDir + config->trackletsDir + PC_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  
  //save the wb_roi within the mask
  //because, we need the seeds for foreground and background
  const Mat mask_roi = mask(wb_roi);

  imwrite(filename, mask_roi);
  //*/

  ////////////////////////////////
  //2.1. save SOFT point cloud in mask
  ////////////////////////////////
  ///*
  const Mat soft_mask = mc->get_soft_mask();

  filename = config->detectionDataBaseDir + config->trackletsDir + SOFT_PC_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  
  //save the wb_roi within the mask. Both data and image (for visualization)
  const Mat soft_mask_roi = soft_mask(wb_roi);

  imagesc_bw("soft", soft_mask_roi, filename);
  //assume soft mask has min=-1, max=1
  //imwrite(filename, (soft_mask_roi+1)*128);

  filename = config->detectionDataBaseDir + config->trackletsDir + SOFT_PC_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + ".bin";

  save_float_mat_bin(filename, soft_mask_roi);


  //*/

  ////////////////////////////////
  //3.save car convex hull
  ////////////////////////////////
  /*
  filename = config->detectionDataBaseDir + config->trackletsDir + "tracklet_hull/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;
  
  const Mat frg_shape       = mc->get_frg_shape();
  const Mat frg_shape_roi   = frg_shape(roi);

  imwrite(filename, frg_shape_roi);  
  //*/
}

void DataProcessor::save_tracklet_recon_depth(const ImgCorrespondence& img_corr, const int tracklet_id, MaskCreater* mc, ExpConfiguration* config)
{
  //find roi of depth image
  const Mat depth_img = mc->get_depth_img();
  const Rect roi      = mc->get_roi();
  const Mat depth_img_roi = depth_img(roi);


  ////////////////////////////////
  //1.save recovered depth image
  ////////////////////////////////
  //read fimg
  string filename;
  Mat fimg;

  filename = config->detectionDataBaseDir + config->trackletsDir + "images/" + img_corr.detection_img_id + config->imgExt;
  
  fimg = imread(filename, CV_LOAD_IMAGE_COLOR);

  if(!fimg.data){
    cerr << "Fail to load img " << filename << endl;
    return;
  }

  fimg.convertTo(fimg, CV_32F, 1.0/255);


  //find depth indicator (1:for observed depth. 0: unobserved)
  Mat depth_ind;
  depth_ind.create(depth_img_roi.size(), CV_8UC1);
  depth_ind.setTo(Scalar(0));
     
  const float* dep_row;
  uchar* ind_row;
  for(int row=0; row < depth_ind.rows; row++){
    dep_row = depth_img_roi.ptr<float>(row);
    ind_row = depth_ind.ptr<uchar>(row);
    for(int col=0; col < depth_ind.cols; col++){
      if(dep_row[col] != 0){
	ind_row[col] = 1;

      }
    }
  
  }

  //find recovered depth
  Mat recon_depth;
  int num_itr = 300;
 
  DepthInterpolater dep_int(num_itr);

  ///*
  dep_int.interpolate(recon_depth, fimg(roi), depth_img_roi, depth_ind, RECOVER_DEPTH_WEIGHT, MRF_TYPE); 
  
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + ".bin";

  save_float_mat_bin(filename, recon_depth);
  //*/

  /* for visualization
  double recover_depth_weight = 0.001;
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(recover_depth_weight) + ".bin";

  load_float_mat_bin(filename, recon_depth);
  //*/

  /* for debug
  //Mat tmp;
  //load_float_mat_bin(filename, tmp);

  //Mat diff;
  //diff = tmp != recon_depth;

  //if(countNonZero(diff) != 0){
  //  cerr << "WARNING: save and load mismatch!" << endl;
  //  exit(-1);
  //}

  //end debug */
 
  /* for visualization
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(recover_depth_weight) + config->imgExt;

  exit(-1);
  //*/

  //for visualization
  filename = config->detectionDataBaseDir + config->trackletsDir + RECON_DEPTH_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_" + NumberToString(RECOVER_DEPTH_WEIGHT) + config->imgExt;

  color_imshow_bw("recon_depth", recon_depth, filename);
   

  
}

void DataProcessor::save_tracklet_star(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& mask, const Rect& roi, StarShapeModel* star_model, ExpConfiguration* config)
{

  string filename;

  ////read image
  Mat fimg;

  filename = config->detectionDataBaseDir + config->trackletsDir + "images/" + img_corr.detection_img_id + config->imgExt;
  
  fimg = imread(filename, CV_LOAD_IMAGE_COLOR);

  if(!fimg.data){
    cerr << "Fail to load img " << filename << endl;
    return;
  }

  fimg.convertTo(fimg, CV_32F, 1.0/255);

  ////compute star shape energies
  Mat s_pe, s_pi;
  star_model->compute_pe(fimg(roi), mask(roi), s_pe, s_pi);
  
  ///////////////////////////////////////////
  //1.save pre-computed star shape energies
  ///////////////////////////////////////////
  filename = config->detectionDataBaseDir + config->trackletsDir + STAR_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_pe_" + NumberToString(star_model->get_num_stars()) + ".bin";
  

  save_sparse_float_mat(filename, s_pe);

  string search_pattern, replace_pattern;

  search_pattern = "pe";
  replace_pattern = "pi";
  filename = replace_string(filename, search_pattern, replace_pattern);
  ////filename = config->detectionDataBaseDir + config->trackletsDir + "tracklet_star/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + "_pi_" + NumberToString(star_model->get_num_stars()) + ".bin";
  
  save_int_mat_bin(filename, s_pi);
  

  /* debug
  Mat temp;
  load_int_mat_bin(filename, temp);
  Mat diff;
  diff = s_pi != temp;

  cout << countNonZero(diff) << endl;
  
  waitKey();
  exit(-1);
  //*/

}

void DataProcessor::save_tracklet_seg(const ImgCorrespondence& img_corr, const int tracklet_id, const Mat& masks, const int seg_id, const Rect& roi, ExpConfiguration* config)
{
  CV_Assert(masks.type() == CV_8UC1);

  //get the ground truth
  Mat seg = masks(roi).clone();

  uchar* seg_row;

  for(int row = 0; row < seg.rows; ++row){
    seg_row = seg.ptr<uchar>(row);

    for(int col = 0; col < seg.cols; ++col){
      if(seg_row[col] == seg_id)
	seg_row[col] = 255;
      else
	seg_row[col] = 0;
    }

  }
  
  //save the results
  string filename;
  
  //save the segmentation to the folder "gt"
  filename = config->detectionDataBaseDir + config->trackletsDir + GT_FOLDER + "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;

  imwrite(filename, seg);

  ////get the masked image
  //read whole image
  Mat fimg;

  filename = config->detectionDataBaseDir + config->trackletsDir + IMG_FOLDER + "/" + img_corr.detection_img_id + config->imgExt;
  
  fimg = imread(filename, CV_LOAD_IMAGE_COLOR);

  if(!fimg.data){
    cerr << "Fail to load img " << filename << endl;
    return;
  }

  fimg.convertTo(fimg, CV_32F, 1.0/255);

  //save the masked image
  filename = config->detectionDataBaseDir + config->trackletsDir + "tracklet_images/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;

  visualize_map_result(fimg(roi), seg/255, Rect(0,0,roi.width,roi.height), filename);

  //save the image roi
  filename = config->detectionDataBaseDir + config->trackletsDir + MASKED_FOLDER +  "/" + img_corr.detection_img_id + "_tracklet" + NumberToString(tracklet_id) + config->imgExt;

  imwrite(filename, 255*fimg(roi));

}

void DataProcessor::read_img_correspondence(vector<ImgCorrespondence>& img_corr, const string& all_list_filename)
{
  img_corr.clear();

  fstream fs;

  fs.open(all_list_filename.c_str(), fstream::in);

  if(! fs.is_open() ){
    cerr << "Fail to open " << all_list_filename << " in read_img_correspondence." << endl;
    exit(-1);
  }
  
  string buffer;
  stringstream ss;

  string det_img_id;
  string raw_folder1;
  string raw_folder2;
  string raw_img_id;

  while(getline(fs, buffer)){
    ss.clear();

    ss << buffer;
    ss >> det_img_id;
    ss >> raw_folder1;
    ss >> raw_folder2;
    ss >> raw_img_id;

    //append "/"
    raw_folder1 = raw_folder1 + "/";
    raw_folder2 = raw_folder2 + "/";
    
    img_corr.push_back(ImgCorrespondence(det_img_id, raw_folder1, raw_folder2, raw_img_id));
  }


  fs.close();


}
